{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/sakhi-ai",
      "destination": "https://sakhi-ai-proxy.bhattmeet2113.workers.dev/"
    },
    {
      "source": "/api/sakhi-voice",
      "destination": "https://sakhi-ai-proxy.bhattmeet2113.workers.dev/speech"
    },
    {
      "source": "/api/sakhi-transcribe",
      "destination": "https://sakhi-ai-proxy.bhattmeet2113.workers.dev/transcribe"
    }
  ]
}
