{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/sakhi-ai",
      "destination": "https://sakhi-ai-proxy.bhattmeet2113.workers.dev/"
    },
    {
      "source": "/api/sakhi-voice",
      "destination": "https://sakhi-ai-proxy.bhattmeet2113.workers.dev/speech"
    },
    {
      "source": "/api/sakhi-transcribe",
      "destination": "https://sakhi-ai-proxy.bhattmeet2113.workers.dev/transcribe"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(self), geolocation=(self)"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
